# Server
SERVER_PORT=:8080

# Database
DB_USER=root
DB_PASSWORD=password
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=go_rbac_db

# JWT
JWT_SECRET_KEY=a-very-secret-key-that-should-be-long-and-random
JWT_EXPIRATION_HOURS=72